spring.application.name=web-project
spring.profiles.active=dev
# ===== Database Configuration =====
spring.datasource.url=jdbc:mysql://localhost:3307/web_project_db?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=user_123
spring.datasource.password=password_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
