### API 设计指导 - 新闻与内容模块 (同学 C)

**负责人：** 同学 C
**目标：** 在 Apifox 中，完整定义以下 3 个核心 API 接口。

---

#### 规范总览 (请务必遵守)

* **全局响应结构:** 所有返回数据都必须是 `{ "code": xxx, "message": "...", "data": ... }` 格式。
* **JSON 字段命名:** 所有请求和响应的 JSON 字段，全部使用**小驼峰命名法 (camelCase)**，例如 `publishedAt`。
* **路径命名:** 资源名用复数，小写，短横线连接。

---

### 1. 查询新闻列表接口

为“新闻资讯”首页提供数据。

* **接口名称:** 查询新闻列表
* **请求方法:** `GET`
* **请求路径:** `/api/news`
* **功能描述:** 获取已发布的新闻列表，按发布时间倒序排列，支持分页。

* **请求参数 (Query Parameters)**
    * `page` (number, 可选, 默认 `1`): 查询第几页。
    * `pageSize` (number, 可选, 默认 `10`): 每页返回多少条数据。

* **成功响应 (Success - `200 OK`)**
    ```json
    {
      "code": 200,
      "message": "查询成功",
      "data": {
        "total": 30,
        "list": [
          {
            "id": 1,
            "title": "我校举办首届编程马拉松大赛",
            "summary": "近日，为了激发学生的编程热情，我校信息工程学院在图书馆报告厅成功举办了首届“代码之光”编程马拉松大赛...",
            "authorName": "超级管理员",
            "publishedAt": "2025-06-27 10:00:00",
            "likesCount": 108
          }
        ]
      }
    }
    ```

---

### 2. 查询新闻详情接口

用户点击新闻标题后，展示新闻的完整内容。

* **接口名称:** 查询新闻详情
* **请求方法:** `GET`
* **请求路径:** `/api/news/{id}`
* **功能描述:** 根据新闻 ID 获取单篇新闻的详细信息。

* **请求参数 (Path Parameters)**
    * `id` (number, **必填**): 新闻的唯一ID。

* **成功响应 (Success - `200 OK`)**
    ```json
    {
      "code": 200,
      "message": "查询成功",
      "data": {
        "id": 1,
        "title": "我校举办首届编程马拉松大赛",
        "summary": "近日，为了激发学生的编程热情...",
        "content": "<p>近日，为了激发学生的编程热情，我校信息工程学院在图书馆报告厅成功举办了首届“代码之光”编程马拉松大赛。比赛吸引了来自全校各个学院的百余名编程爱好者参加。</p><p>比赛持续24小时，考验了选手们的耐力、技术和团队协作能力...</p>",
        "authorName": "超级管理员",
        "publishedAt": "2025-06-27 10:00:00",
        "likesCount": 108
      }
    }
    ```
    **字段说明:**
    * `content` (string): 可以是包含 HTML 标签的富文本字符串，方便前端直接渲染。

* **失败响应 (Error - `404 Not Found`)**
    ```json
    {
      "code": 404,
      "message": "新闻不存在",
      "data": null
    }
    ```

---

### 3. 点赞新闻接口

一个简单的交互接口，增加用户粘性。

* **接口名称:** 点赞新闻
* **请求方法:** `POST`
* **请求路径:** `/api/news/{id}/like`
* **功能描述:** 为指定ID的新闻增加一次点赞数。

* **请求参数 (Path Parameters)**
    * `id` (number, **必填**): 要点赞的新闻的唯一ID。

* **成功响应 (Success - `200 OK`)**
    ```json
    {
      "code": 200,
      "message": "点赞成功",
      "data": {
        "newLikesCount": 109
      }
    }
    ```
    **字段说明:**
    * `newLikesCount` (number): 返回最新的点赞总数，方便前端直接更新页面，无需重新请求详情接口。